@font-face {
    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(../fonts/fa-light-300.eot);
    src: url(../fonts/fa-light-300.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-light-300.woff2) format("woff2"), url(../fonts/fa-light-300.woff) format("woff"), url(../fonts/fa-light-300.ttf) format("truetype"), url(../fonts/fa-light-300.svg#fontawesome) format("svg")
}

.fal {
    font-weight: 300
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/fa-regular-400.eot);
    src: url(../fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-regular-400.woff2) format("woff2"), url(../fonts/fa-regular-400.woff) format("woff"), url(../fonts/fa-regular-400.ttf) format("truetype"), url(../fonts/fa-regular-400.svg#fontawesome) format("svg")
}

.fal,
.far {
    font-family: "Font Awesome 5 Pro"
}

.far {
    font-weight: 400
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../fonts/fa-solid-900.eot);
    src: url(../fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-solid-900.woff2) format("woff2"), url(../fonts/fa-solid-900.woff) format("woff"), url(../fonts/fa-solid-900.ttf) format("truetype"), url(../fonts/fa-solid-900.svg#fontawesome) format("svg")
}

.fa,
.fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900
}



*{margin:0; padding:0; box-sizing:border-box;}
html {
  scroll-behavior: smooth;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-Light.woff2') format('woff2'),
        url('../fonts/AndesNeue-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-Bold.woff2') format('woff2'),
        url('../fonts/AndesNeue-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-ExtraLight.woff2') format('woff2'),
        url('../fonts/AndesNeue-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue Book';
    src: url('../fonts/AndesNeue-Book.woff2') format('woff2'),
        url('../fonts/AndesNeue-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-Thin.woff2') format('woff2'),
        url('../fonts/AndesNeue-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-Medium.woff2') format('woff2'),
        url('../fonts/AndesNeue-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AndesNeue';
    src: url('../fonts/AndesNeue-Black.woff2') format('woff2'),
        url('../fonts/AndesNeue-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}



body{font-family: 'AndesNeue Book'; font-weight: 500;}
h1,h2,h3,h4,h5,h6{font-family: 'AndesNeue'; }





.btn-video i{color:#422963;}





p, .heading .heading-desc, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{color:#422963;}

.text-dark {
    color: #432865!important;
}

.single-service .entry-introduction .advantages li{color:#432865;}

.heading.heading-7 .heading-title, .two-col-sections h2{color:#DD1F75;}


.header .navbar .navbar-nav > li.active > .dropdown-toggle, .header .navbar .navbar-nav > li.has-dropdown.active > .dropdown-toggle, .header .navbar .navbar-nav > li:hover .dropdown-toggle {
    color: #DD1F75;
}
.header .navbar .navbar-nav > li.active > a {
    color: #DD1F75;
}


.donations .img-hotspot .img-hotspot-wrap .img-hotspot-pointers .img-hotspot-pointer .info span{color:#422963;}



a {
    color:#62BAD1;

}


body {
    cursor: inherit;
    
}

section {
    float: left;
    width: 100%;
}

.btn--secondary,
.btn-video {
    background: #38b2cb;
}

.btn--white:active,
.btn--white:focus,
.btn--white:hover {
    background: #0e465f;
}

.btn--white::before,
.about.about-3 .video-card .card-left .card-action .btn:last-child::before {
    background: #0e465f;
}

.accordion {
    border-top: 4px solid #62BAD1;
    margin-bottom: 40px;
}



.bg-overlay-theme2:before {
    background: #2866AB;
}

#back-to-top {
    background: rgba(14, 70, 95, .9)
}

.header .navbar-brand .logo {
    width: auto;
    height: 90px;
}


.header .navbar-fixed .navbar-brand .logo {
    width: auto;
    height: 70px;
}


.about .signature-block .btn {
    border-radius: 8px 8px 0 8px;
    margin-right: 0;
    width: auto;
    height: 60px;
    padding: 0 20px;
}


.bgBlue {
    background-color: #422963;
    position: relative;
    padding: 100px 0 20px;

}


.top-bar {
    background: none;
}

.header.header-light {
    background: none;
}


.top-contact {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 0;
}

.top-contact i {
    display: inline-block;
}

.top-contact .contact-body {
    display: inline-block;
}

.top-contact .contact-body a:hover {
    color: #13c5dd;
}

.top-contact .contact-body a:hover span {
    text-decoration: underline;
}

.contact-infos {
    /*position:absolute;*/
    z-index: 99999;
    padding: 6px 10px;
    background: #c3e8f5;
    ;
    border-radius: 5px;
    color: #049fda;
    margin-top: 20px;
    margin-bottom: -20px;
}

.contact-infos .contact-body span {
    color: #00465f
}

.header .navbar .navbar-nav > li > a {
    font-weight: 500;
}

.header .navbar .navbar-nav > li > a:hover {
    color: #DD1F75;
}

.header .navbar .navbar-nav > li.active > a {
    color: #DD1F75;
}

.navbar-nav > li.has-dropdown > ul.dropdown-menu li a:active, .navbar-nav > li.has-dropdown > ul.dropdown-menu li a:focus, .navbar-nav > li.has-dropdown > ul.dropdown-menu li a:hover {
    background-color: #fff0f6;
    color: #DD1F75;
}


.header.header-topbar {
    padding: 0;
    height: 108px !important;
}

.header.header-light .navbar .navbar-nav > li > a::before {
    display: none !important;
}


.header .navbar .navbar-nav > li.active a::before,
.header .navbar .navbar-nav > li:hover a::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    background-color: var(--global--color-primary);
}

.slider {
    margin-top: 0 !important;
}


.top-bar-head {
    background: #fff;
    position: relative;
    z-index: 99999;
}

.slider .slide {
    height: 100vh;
    min-height: 900px;
}

.slider .slide .slide-content .slide-headline {
    font-family: 'Vollkorn', serif;
    font-weight: 400;
    color: #1c749c;
}

.slide-content h2 {
    font-family: 'Vollkorn', serif;
    font-weight: 900;
    color: #049fda;
}

.slider .slide .slide-content .slide-desc {
    color: #00465f;
    font-weight: 300;
}


.para-section {
    position: relative;
    position: relative;
    padding-left: 60px;
}


.para-section .icon-panel {
    position: absolute;
    left: 0;
    top: 0;
}



.heading .heading-title {
    font-family: 'AndesNeue';
    color: #DD1F75;
    line-height: 40px;
}

.bg-overlay-theme-newsection{background: #62BAD1;}

.testimonial .heading.heading-2 .heading-title {
    line-height: 50px;
}

.donations .heading .heading-title {
    font-family: 'Roboto', sans-serif;
}




.features {
    padding-top: 125px;
}


.features .feature-panel-holder .feature-panel .feature-icon img {
    height: 60px;
    margin-bottom: 10px;
}

.features .feature-panel-holder .feature-panel a {
    border-radius: 100%;
    border: 1px solid #ccc;
}

.features .feature-panel-holder .feature-panel {
    padding: 20px 0 30px;
}

.box-3-section {
    max-width: 1100px;
    margin: 0 auto;
}

.box-3-section .col-3-flex {
    display: flex;
    justify-content: space-between;
}

.box-3-section .list {
    width: 30%;
}

.box-3-section .list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3-section .list > a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #def2fb;
    padding: 50px 20px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    width: 100%;
}

.box-3-section .list > a:hover {
    background: #90CEDD;
    border: 1px solid #90CEDD;
}


.box-3-section .list img {
    margin-right: 20px;
}

.box-3-section .list p {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #422963;
    margin: 0;
}

.leadership,
.specialitybg {
    background: url("../images/leadership-bg.jpg") repeat-x left top;
}

.greyBg {
    background: url("../images/leadership-bg.jpg") repeat-x left top;
}

.team-member .team-content .team-more a:hover {
    background: #00465f;
}

.btn-line.btn-line-inversed .line span {
    background: #049fda
}

.counter-main .counter-section {
    display: flex;
    justify-content: center;
}

.counter-main {
    padding: 0;
    overflow: inherit;
}

.counter-main .counter-section > .section {
    width: 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    border-top: 1px solid #c3e8f5;
    border-right: 1px solid #c3e8f5;
}

.counter-main .counter-section > .section:last-child {
    border-right: 0;
}

.counter-main .counter-section > .section:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    position: relative;
    z-index: 1;
}

.counter-main .counter-section .coutertext {
    display: block;
    text-align: center;
}

.counter-main .counter-section .coutertext .count,
.counter-main .counter-section .coutertext i {
    font-size: 120px;
    font-weight: 900;
    line-height: 120px;
    font-style: normal;
    color: #422963;
}

.counter-main .counter-section .coutertext b {
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    display: block;
    color: #00465f;
}




.testimonial .heading.heading-2 .heading-title {
    color: #fff;
    margin-bottom: 80px;
}

.testimonial .container {
    max-width: 950px;
}


.testimonial .testimonial-panel .testimonial-body .testimonial-content h4 {
    color: #fff;
}

.testimonial .testimonial-panel .testimonial-body .testimonial-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    font-weight: 300;
}

.testimonial {
    padding-top: 80px;

}


.testimonial .testimonial-thumbs .testimonial-thumb .thumb-img {
    width: 180px;
    height: auto;
    position: relative;

}


.testimonial .testimonial-thumbs .testimonial-thumb .quotes-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
}


.testimonial .testimonial-panel .testimonial-body .testimonial-content .testimonial-icon::before {
    color: #049fda;
}


.testimonial .testimonial-thumbs .testimonial-thumb .thumb-body p {
    color: #049fda;
    font-size: 16px;
}




.testimonial .testimonials-holder .custom-navs {
    bottom: -18px;
}


.testimonial .testimonial-thumbs .testimonial-thumb {
    display: none;
}

.testimonial .testimonial-thumbs .testimonial-thumb.active {
    display: block;
}


.testimonial .testimonials-holder .custom-navs a {
    color: #1c749c;
}



.testimonial .testimonials-holder .custom-navs a .line::after {
    opacity: 1;
    visibility: visible;
    color: #1c749c;
}

.testimonial .testimonials-holder .custom-navs a:hover {
    color: #049fda;
}

.testimonial .testimonials-holder .custom-navs a:hover .line::after {
    color: #049fda;
}




.our-speciality .heading-title {
    font-size: 52px;
    text-transform: uppercase;
    line-height: 50px;
    color: #4a225f;
}

.our-speciality .heading-title span.big {
    font-size: 62px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 50px;
    color: #38b2cb;
    display: block;
    margin-top: 15px;
}

.our-speciality .heading-title span.md {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 40px;
    color: #38b2cb;
    font-weight: 700;
    display: block;
}


.speciality-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.speciality-list li {
    display: block;
    text-align: center;
}

.speciality-list li span {
    display: block;
    font-size: 12px;
}


.speciality-list li img {
    height: 40px;
    margin-bottom: 10px;
}


.about.about-3 .video-card .card-left {
    padding: 50px;
}

.btn--primary, .btn--secondary, .btn-video {
    background: #422963;
}


.btn--primary::before, .btn--secondary::before {
    background-color: #DD1F75;
}


.bg-overlay-theme:before{background: #62BAD1;}


.team-member .team-content .team-title h4 a {
    color: #422963;
}

.team-member .team-content .team-cat a{color:#62BAD1;}


.contact-info-list {
    display: block;
    margin: 40px 0 0;
}

.contact-info-list li {
    display: flex;
    text-align: center;
    justify-content: flex-start;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.contact-info-list li:last-child{margin-bottom: 0;}

.contact-info-list li img {
    margin-right: 30px;
    height: 40px;
}

.contact-info-list li span {
    display: block;
    font-size: 14px;
}

.contact-section-bg {
    padding: 40px;
    background: #432865;
    border-radius: 30px 30px 0 30px;
}


.contact-section-bg h2 {
    color: #62BAD1;
    font-size: 28px;
    font-weight: 300;
    line-height: 34px;
    margin-bottom: 30px;
}


.contact-section-bg {
    height: 100%;
}

.navbar-nav > li.has-dropdown > ul.dropdown-menu {
    width: 262px;
}

.footer {
    background: #3d2761;
    float: left;
    width: 100%;
}

.footer .container {
    position: relative;
}

.footer .center-panel {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer .container h5 {
    font-size: 13px;
    color: #fff;
    margin-bottom: 10px;
}

.footer .privacy-policy a:hover {
    color: #13c5dd;
    text-decoration: underline;
}


.connect-panel ul {
    display: flex;
    justify-content: space-between;
}

.connect-panel ul li {
    display: block;
    padding: 0 40px;
    border-right: 1px solid #c3e8f5;
}

.connect-panel ul li:last-child {
    border: 0;
    padding-right: 0;
}

.connect-panel ul li:first-child {
    padding-left: 0;
}

.connect-panel ul li a {
    display: block;
    color: #c3e8f5;
}

.connect-panel ul li a:hover {
    color: #fff;
}


.connect-panel ul li span {
    display: block;
    color: #c3e8f5;
}

.footer .social-panel {
    margin-top: 5px;
}

.footer .social-panel p {
    color: #c3e8f5;
    font-size: 13px;
}

.footer .social-panel {
    display: flex;
}

.footer .social-links {
    display: flex;
    align-items: center;
}

.footer .social-links li a {
    margin: 10px;
    color: #c3e8f5;
}

.footer .social-links li i {
    font-size: 15px;
    font-weight: 300;
    color: #c3e8f5;
}

.footer .social-links li i:hover {
    color: #fff;
}

.footer .copyright {
    color: #a7a9ac;
    font-size: 12px;
}

.footer::after {
    display: none;
}

.slider {
    position: relative;
    overflow: inherit;
}

.home-banner-img {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: url("../images/banner-bg2.svg") no-repeat center bottom;
    width: 100%;
    height: 500px;
}

.home-banner-img img {
    max-width: 100%;
    width: 100%;
}


.stamp-banner {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.stamp-banner {
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    border-radius: 100%;
}

.slider .slide .slide-content {
    padding-top: 250px;
    position: relative;
    z-index: 999999;
}

.slider .slide .slide-content .slide-headline {
    font-size: 55px;
    line-height: 55px;
    margin-bottom: 20px;
}


.slide-content h2 {
    margin-bottom: 0;
}

.accordion .card .card-heading span {
    color: #13c5dd;
    display: inline-block;
    margin-left: 3px;
    font-weight: 400;
}

ul.mvp-contact-infos {
    display: flex;
    justify-content: space-between;
}

ul.mvp-contact-infos,
ul.mvp-contact-infos li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.mvp-contact-infos li {
    margin-bottom: 20px;
}

ul.mvp-contact-infos li h3 {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: #13c5dd;
}

ul.mvp-contact-infos li a {
    font-size: 14px;
    line-height: 18px;
    color: #999;
    display: block;
}

ul.mvp-contact-infos li span {
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #999;
}

ul.mvp-contact-infos li a:hover {
    text-decoration: underline;
}

.slider .slide {
    height: 100vh;
    min-height: 800px;
    background-size: auto 100%;
}

.accordion .card .card-heading {
    display: flex;
    justify-content: space-between;
}

.accordion .card .card-heading span {
    color: #13c5dd;
    display: inline-block;
    margin-left: 3px;
    font-weight: 400;
    font-size: 16px;
}


.accordion .card .card-heading span > a:nth-child(2) {
   border-left:1px solid #ccc; padding:0 0 0 20px; margin-left:20px;
}




.vascular-care .text-section {
    display: block;
    padding: 70px 0 0;
    text-align: center;
    color: #00465f;
}

.vascular-care {
    padding: 80px 0;

}


.contact-info {
    padding: 250px 0 150px;
}


.contact-card .contact-body .card-heading {
    color: #DD1F75;
    font-weight: 400;
    font-size:32px;
}


.form-control + .error {
    bottom: 6px;
}

.contact-form-section .form-control.error {
    outline: none;
    margin-bottom: 10px;
    display: block;
}


.contact-form-section label {
    font-size: 12px;
    color: red;
    font-weight: 300;
    line-height: 18px;


}

.contact-form-section .success_message,
.contact-form-section .dynamic {
    width: 100%;
    padding: 20px 20px;
    display: none;
    color: #000;
    text-align: center;
    font-size: 20px;
    display: none;
}

.contact-form-section .success_message h5,
.contact-form-section .dynamic h5 {
    padding: 0;
    margin: 0;
    color: #049fda;
}




.slider .slide {
    background-size: auto 100%;
    background: #c3e8f8;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.footerbg img {
    max-width: 100%
}


.about.about-3 .about-img-holder .about-img img {
    height: auto !important;
}



.career-oppotunity {
    position: absolute;
    right: 0;
    top: 0;
    top: -30px;
    z-index: 2;
}

.career-oppotunity a {
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    background: #c3e8f7;
}

.career-oppotunity a:hover {
    background: #049fda;
}


.career-oppotunity a::before {
    background: #049fda;
}

.about .about-image-bottom.mission-img {
    margin-top: -200px;
}

.about .about-image-bottom.mission-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}


.heading.heading-3 .actions-holder .btn:last-child {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}


.about .about-img.career-img img {
    height: auto
}


.careerbg {
    background: url(../images/leadership-bg.jpg) repeat-x left top;
}


.greylightbg {
    background: url(../images/leadership-bg.jpg) repeat-x left top;
}


.contact-info.contactus-page {
    padding: 0;
}


.grey-bg-bottom {
    padding: 100px 0 300px;
    background: #f3fafd;
}



.about.about-4 .avatars-holder .avatar-1,
.about.about-4 .avatars-holder .avatar-2,
.about.about-4 .avatars-holder .avatar-3,
.about.about-4 .avatars-holder .avatar-4,
.about.about-4 .avatars-holder .avatar-5,
.about.about-4 .avatars-holder .avatar-6 {
    height: auto !important;

}


.about.about-4 .avatars-holder .avatar-2::before {
    display: none !important;
}

.avatar-content h2 {
    font-size: 50px;
    color: #c3e8f5;
    font-family: 'Vollkorn', serif;
    font-weight: 500;
    margin: 0;
    text-align: center;
}

.about.about-4 .avatars-holder .avatar-2 .avatar-content {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.about.about-4 .avatars-holder .avatar-2 .avatar-content p {
    font-size: 16px;
    font-style: normal;
    text-align: center;
    color: #c3e8f5;
}

.about.about-4 .avatars-holder .block-top .col-12 .avatar {
    text-align: center;
}

.testimonails-quote {
    height: 103px;
    position: absolute;
    bottom: -30px;
    right: 40px;
    display: flex;
    justify-content: flex-end;
}

.testimonails-quote img {
    width: auto !important;
}

.quote-section {
    overflow: inherit;
}


.about.about-4 .avatars-holder .block-bottom {
    margin-top: 80px;
}


.about.about-4 .avatars-holder .avatar-2 {
    height: 300px !important;
}

.testimonails-quote-rounded {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: -20px;
    display: flex;
    justify-content: flex-end;
    width: auto;
}

.testimonails-quote-rounded img {
    width: auto !important;
}

.testimonails-quote-rounded-top {
    position: absolute;
    top: -20px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    justify-content: flex-end;
    width: auto;
}

.testimonails-quote-rounded-top img {
    width: auto !important;
}



.pos-rel {
    position: relative;
}

.testmonials-user-section {
    padding: 0 0 80px 0;
}

.testmonials-user-section .image-panel img {
    max-width: 100%;
}

.testmonials-user-section .quotess {
    position: absolute;
    left: -24px;
    top: -24px;
    z-index: 1;
}


.testmonials-user-section .image-panel {
    position: relative;
    z-index: 2;
}

.testmonials-user-section .image-panel > img {
    border-radius: 30px;
    border-top-left-radius: 0;
}

.testimonails-text h3 {
    background: url("../images/about/testimonial-quote-small.svg") no-repeat left bottom;
    padding: 150px 0 10px 50px;
    display: flex;
    align-items: center;
}

.testimonails-text p {
    padding-left: 50px;
    font-size: 18px;
    line-height: 40px;
}

.testmonials-user-section .pos-rel {
    margin-top: 70px;
}

.testmonials-user-section .title-section {
    display: block;
    text-align: center;
    border-top: 4px solid #000;
    padding-top: 30px;
    text-align: left;
    padding-left: 40px;
    margin-bottom: 80px;
}

.testmonials-user-section .title-section h4 {
    position: relative;
    padding-left: 30px;
    color: #231f20;
    font-weight: 500;
    font-size: 14px;
}

.testmonials-user-section .title-section h4:before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 18px;
    height: 3px;
    background: #049fda;
}

.testmonials-user-section .title-section h4 b {
    color: #939598;
    font-weight: 500;
}

.title-section h4 span {
    color: #049fda;
    font-weight: 300;
}

.testmonials-user-section .container {
    max-width: 1100px;
}

.testmonials-user-section .testi-name {
    margin-top: 10px;
}

.testmonials-user-section .testi-name p {
    font-size: 16px;
    color: #00465f;
    font-weight: 500;
}

.testmonials-user-section .testi-name p span {
    color: #049fda;
    display: block;
}

.location-banner {
    background: url("../images/banner-location-bg.jpg") no-repeat center center;
    min-height: 580px;
    padding: 0;
    overflow: inherit;
    z-index: 9;
    position: relative;
}


.contact-banner {
    background: url("../images/banner-location-bg.jpg") no-repeat center center;
    min-height: 580px;
    padding: 0;
    position: relative;
    display: flex; justify-content: center; align-items: center;
    text-align: center;
        font-family: 'Vollkorn', serif;
    font-size:60px; color:#fff;
    position: relative;
    background-size:cover;
}




.bronx-banner {background: url("../images/mvp-bronx.jpg") no-repeat center center; background-size:cover;}
.queens-banner {background: url("../images/mvp-queens.jpg") no-repeat center center; background-size:cover;}
.westchester-banner {background: url("../images/mvp-westchester.jpg") no-repeat center center; background-size:cover;}
.williamsburg-banner {background: url("../images/mvp-willamburg.jpg") no-repeat center center; background-size:cover;}
.commack-banner {background: url("../images/mvp-commack.jpg") no-repeat center center; background-size:cover;}
.brooklyn-banner {background: url("../images/mvp-brooklyn.jpg") no-repeat center center; background-size:cover;}
.massapequa-banner {background: url("../images/mvp-massapequa.jpg") no-repeat center center; background-size:cover;}


.rockland-banner {background: url("../images/mvp-rockland-county.jpg") no-repeat center center; background-size:cover;}
.essex-banner {background: url("../images/mvp-essex-county.jpg") no-repeat center center; background-size:cover;}



#location-info{margin-bottom: 150px;}
/*.contact-banner.overlaybg h1{color:#fff;}
.contact-banner.overlaybg h1:before{background: #fff;}*/

.contact-banner.overlaybg:before{content:""; position: absolute; left:0; top:0; width:100%; height: 100%; background: rgba(68, 39, 95, .7)}

.location-banner .banner-image {
    margin-top: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.location-banner .banner_text {
    position: relative;
    margin-left: -140px;
    color: #422963;
    letter-spacing: -.02em;
}


.location-banner.location-banner-main-page .banner_text{color:#fff;} 

.location-banner.location-banner-main-page  .banner-col{margin: 0 0 0 -10%;}



.location-banner .banner_text .text-panel {
    padding-bottom: 35px;
    position: relative;
}



.location-banner .banner_text .text-panel:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 150px;
    height: 4px;
    background: #1a769e;
}



.contact-banner h1 {
    font-weight: 300;
    font-size: 60px;
    color: #fff;
    position: relative;
    padding-bottom: 24px;
}


.contact-banner h1:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 150px;
    height: 4px;
    background: #049FDA;
    left:50%; transform: translateX(-50%);
}



.location-banner .banner_text .text-panel strong {
    color: #0d465f;
}



.location-banner .banner-col {
    display: flex;
    justify-content: center;
}

.banner_text {
    display: flex;
    font-size: 60px;
    font-family: 'AndesNeue';
    font-weight: 400;
    line-height: 60px;
}

.location-banner .banner-col .image-panel img {
    margin-right: -100px;
    /* margin-top: -30px; */
    max-width: 100%;
    margin-left: -50px
}

.donations .heading .heading-title.google-head {
    margin-bottom: 30px;
}

.google-map {
    margin-bottom: 20px;
}

.heading.heading-4 .heading-desc {
    margin-bottom: 24px;
}

.two-col-sections {
    padding: 150px 0;
}

.two-col-sections h2 {
    font-size: 30px;
    line-height: 36px
}

.two-col-sections p {
    padding-right: 80px;
}

.two-col-sections p strong {
    color: #DD1F75;
}

.two-col-sections .flex-col-2 {
    display: flex;
    justify-content: space-between;
}

.two-col-sections .flex-col-2 .text-panel {
    display: flex;
    align-items: center;
    padding-left: 60px;
    width: 50%;
}

.two-col-sections .flex-col-2 .image-panel {
    width: 50%;
}

.two-col-sections .flex-col-2 .image-panel .img-section {
    position: relative;
}

.two-col-sections .flex-col-2 .image-panel .signature-block {
    position: absolute;
    right: 0;
    bottom: 0;
}

.two-col-sections .flex-col-2 .image-panel img {
    border-radius: 20px;
    border-bottom-right-radius: 0;
    width: 100%;
    max-width: 100%;
}

.two-col-sections .flex-col-2 .text-panel h2 {
    font-weight: 700;
    color: #DD1F75;
        font-family: 'AndesNeue'; 
}

.btn {
    overflow: hidden;
}

.two-col-sections .btn {
    width: auto;
    display: inline-flex;
    padding: 0 20px;
    text-transform: uppercase;
    height: 60px;
}

.two-col-sections.reverse .flex-col-2 {
    flex-direction: row-reverse;
}


.two-col-sections .text-panel {
    padding-bottom: 40px;
}



.lightbg {
    background: #f5f6f6;
}

.lightbgBlueBg {
    background: #c0e0eb;
}





.two-col-sections .single-service {
    padding-bottom: 0;
    padding-top: 0;
}

.single-service .entry-introduction .advantages li {
    position: relative;
    padding-left: 40px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 15px;
    padding-right: 60px;
}

.single-service .entry-introduction .advantages li i {
    left: 0;
    top: 2px;
    position: absolute;
    background-color: #62BAD1;
}

.single-service .entry-introduction .advantages {
    margin-top: 20px; padding-right: 20px;
}


.testimonial .testimonial-panel .testimonial-body .testimonial-content {
    background: url("../images/testimonial-quote-home2.svg") no-repeat left top;
    padding-top: 30px;
    padding-left: 40px;
}

.testimonial .testimonial-panel .testimonial-body {
    padding-top: 0;
}

.location-banner.peripherial .banner-col .image-panel img {
    margin-left: -140px;
}


.landng-pagebg {
    background: url("../images/banner-dialsys-bg.jpg") no-repeat left bottom;
    background-size: cover;
}

#back-to-top {
    background: #62BAD1;
}



.request-consultation-section .content-consultation {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    padding: 80px 40px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    max-width: 1000px;
    margin: 0 auto;
}

.request-consultation-section .content-consultation h2 {
    font-size: 38px;
    margin: 0 0 20px 0;
    color: #0a445e;
    font-weight: 500;
}

.request-consultation-section .content-consultation .center-panel {
    max-width: 600px;
    margin: 0 auto;
}

.request-consultation-section .single-service {
    padding: 0;
}

.request-consultation-section .single-service .entry-introduction {
    margin: 0;
}

.request-consultation-section .center-panel .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.content-consultation.text-center {
    text-align: center;
}

.team-single.team-single-standard {
    overflow: inherit;
    padding-top: 100px;
}



.two-col-sections .content-consultation p {
    padding-right: 0;
}


.two-col-sections .request-consultation-section {
    margin-top: 100px;
}


.darkbluebtn {
    background: #0e465f;
}

.darkbluebtn:hover {
    background: #000;
}


.team-single .entry-table .table td .content .experties-list li {
    position: relative;
    padding-left: 24px;
}

.team-single .entry-table .table td .content .experties-list li i {
    position: absolute;
    left: 0;
    top: 5px;
}

.team-single .entry-table .table td .content ul.experties-list {
    max-width: 400px;
}

.team-modern.team-modern-3 .team-member .team-member-holder .team-content-holder .team-content::after {
    display: none;
}



.team-member .team-img img {
    width: 100%;
}

.banner-section-bio {
    padding: 170px 0 20px;
    background: #c3e8f7;
    display: block;
    float: none;
}


.banner-section-bio ul.banner-btn {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.banner-section-bio ul.banner-btn li {
    margin-left: 10px
}



.sidebar-doctors.sidebar-doctors-3 .team-modern .team-member {
    margin-top: -200px;
    position: relative;
    z-index: 1;
}

.quick-recovery-procedure .single-service .entry-introduction {
    margin-bottom: 120px;
}


.header.header-topbar .navbar {
    background: #fff;
}


.header.header-topbar .navbar.navbar-fixed {
    background: #fff;
}

.location-banner {
    background-size: cover;
}


.home-slider {
    position: relative;
    background: #c3e8f8;
    float: left;
    width: 100%;
    padding: 0;
    overflow: inherit;
    margin-bottom: 0;
    float: none;
}

.home-slider .container {
    min-height: 760px;
}

.home-slider .container .col-md-12 {
    display: flex;
    justify-content: space-between;
}

.home-slider .image-panel img {
    max-width: 100%;
    position: relative;
    margin-top: -35px;
}

.home-slider .slide-content {
    padding-top: 85px;
    position: relative;
    z-index: 3;
}

.home-slider h1 {
    font-weight: 400;
    color: #1a769f;
    font-family: 'AndesNeue';
}


.slide-action a{background: #DD1F75;}


.btn {
    padding-left: 15px;
    padding-right: 15px;
    width: 200px;
}



.features .features-holder.flexs {
    display: flex;
    justify-content: space-between;
}

.features .features-holder.flexs > div {
    width: 20%;
}

.features .feature-panel-holder .feature-panel .feature-content p {
    padding-left: 20px;
    padding-right: 20px;
}

.features .feature-panel-holder .feature-panel,
.features .feature-panel-holder {
    height: 100%;
}

.features .feature-panel-holder .feature-panel a {
    position: absolute;
    bottom: 20px;
}


/*.heading.heading-3 .actions-holder .btn:first-child, .heading.heading-3 .actions-holder .btn:last-child{width:190px;}*/


.header .navbar .navbar-nav  li  a{font-family: 'AndesNeue';}



.comingsoon-section {
    display: block;
    text-align: center;
    padding: 150px 0 50px;
}

.comingsoon-section .image-panel {
    padding: 20px 0;
}



.header .navbar .navbar-nav > li.current a {
    color: #13c5dd;
}


.privacy-policy h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
}


.privacy-policy h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
}

.heading.heading-2 .privacy-policy .heading-desc {
    margin-bottom: 15px;
}


.map-section-panel h4 {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px 0;
    padding: 0;
}

.map-section-panel b {
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.header .navbar .navbar-nav > li.has-dropdown > a::after{display: none;}


 .about .about-img-custom img {
    height: auto;
}

       

.custom-img-rounded img {
    border-radius: 32px 32px 0 32px;
    
}


.services .service-panel .service-panel-holder .service-content .service-more a.white-space-no-wrap{white-space: nowrap!important;}

.services .service-panel .service-panel-holder.custompadd{padding: 40px; padding-bottom: 80px; padding-top: 20px; position: relative;  height:100%;}


.services_bg{background: #e2eff4;}

.contanct-location section{background: #f5f6f6;}

.services .service-panel .service-panel-holder .service-content .service-icon{background: none;  margin-bottom: 20px;}


.home-banner .btn, .bottom-cta .btn{width:250px;}



.services .service-panel .service-panel-holder .service-content .service-icon > img{height:70px;}

.services .service-panel{height:100%; margin-bottom: 0;}

.service-mores {
    position: absolute;
    bottom: 30px;
    
   
}

.single-service .entry-introduction {
    margin-bottom: 40px;
}

.testimonials-name{color:#fff;}
.testimonials-name .h6, .testimonials-name h6{color:#fff; margin-bottom: 5px;}

.donations .btn.fluidbtn{width:auto;  max-width: 200px;}

.about.about-3 .video-card .card-left .card-action .btn.fluidbtn{width:auto;  max-width: 200px;}


.about.about-4 .avatars-holder .block-bottom{margin-bottom: 0;}


.symptoms-disease h6{margin: 30px 0 10px 0; font-size:16px; text-transform: uppercase;}

.request-consultation-section .single-service.bullet-align-left{margin-bottom: 40px;}
.request-consultation-section .single-service.bullet-align-left .entry-introduction{text-align: left; }

.request-consultation-section .single-service.bullet-align-left .entry-introduction ul li{padding-right: 0;}


.leadership{padding-bottom: 0;}

#clinicalTeam {
    background: #f5f6f6; padding-bottom: 60px; 
}

.team-button-panel{padding: 40px 0;  text-align: center; display: flex; justify-content: center;}

#leadership{padding-bottom: 60px;}

.team-grid .team-member {
    -webkit-box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 6%);
    box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 6%);
}

.customGallery{padding: 0px!important; margin-top:20px;}


.whatsprocedure .flex-list-section ul {
    width: 100%;
    margin: 0 50px 40px 0!important;
}



.heading.heading-2 p.heading-desc {
    margin-bottom: 20px;
}
.heading.heading-2 .heading-title {
    margin-bottom: 30px;
}

.about-us-blue-section{ background-color: #D0EAF8; color:#19779b;}
.about-us-blue-section h6{color:#159eda; margin: 0 0 10px 0;}

.single-service.bullet-list-sections{padding: 0;}

.since-inception{padding: 0;}

.since-inception .container{padding-bottom:  80px;}
ul.twocol-list{display: flex; flex-wrap:wrap;}
ul.twocol-list li{ width:48%; padding: 0; }

.single-service .entry-introduction .advantages li{padding-right: 20px;}



.aboutbgfirst{padding-bottom: 60px;}


.single-service .entry-introduction .advantages li ul.childrens-bullet{padding: 0!important; margin: 20px 0 0 0!imporant;}

.single-service .entry-introduction .advantages li ul.childrens-bullet li{padding:0 !important;}



/*................service page start .....................*/



.service-banner-main{background: #C6BECE;}
.service-banner-main .container{position: relative; overflow: inherit;}
.service-banner-main .container:before {
    position: absolute;
    left: -20%;
    top: 0px;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../images/service-banner-logo.svg) left bottom / auto 100% no-repeat;
    z-index: 1;
}


.service-banner-main .container-custom .banner-col{position: relative; z-index: 2;}

.service-banner-main .banner-col{justify-content: flex-start; margin:80px 0 40px; }

.image-panel-rounded img{border-radius: 100%; border:10px solid #00465F;}


.location-banner .banner_text .text-panel:before{display: none;}


.banner-tagline{font-size:24px; line-height: 32px;}

.topProductsInfo{padding-bottom: 80px;}


.service-banner-main .banner_text {
    position: relative;
    margin-left: 20%;
    color: #422963;
    letter-spacing: -.02em;
}




.location-banner.service-banner-main .banner_text .text-panel{padding-bottom: 10px;}



.location-banner.service-banner-main .banner_text p.banner-tagline{color:#2866AB;  font-family: 'AndesNeue'; }




.location-banner.service-banner-main .banner-image{margin-top: 0;}

.location-banner.service-banner-main .banner-image > img{height:146px;}


.topProductsInfo .container-custom{max-width: 1000px; margin: 0 auto; }

.topProductsInfo h2{font-size:36px; padding-bottom: 0; margin-bottom: 5px; line-height: 42px; color:#DD1F75; font-weight: 700;}
.topProductsInfo p.exlarge{font-size:34px; line-height: 38px; font-weight: 400;  color:#DD1F75; }

.text-image-section img{max-width: 100%; margin-bottom: 20px;}

 .text-image-section{text-align: center;}
.text-image-section .text-panel{color:#000; font-size:18px;}
.text-image-section .text-panel span{display: block; font-size:16px;}
.blueboxrounded{padding: 0; padding-top: 60px; overflow: inherit; margin-bottom: -60px;}
.blueboxrounded .container-custom{max-width: 1000px; margin: 0 auto; overflow: inherit; }

.service-right-panel{padding-left:20px;}

.service-right-panel p{padding-right: 0;}


.blueboxrounded .max-width-container{padding: 60px 80px; background: #D0EAF8; border-radius: 40px; position: relative; }

.blueboxrounded .abspos{position: absolute; top:0;}

.blueboxrounded .heading-section{border-radius: 15px 15px 15px 0; background: #049fda; color:#fff; font-size:16px; font-weight: 500; padding:15px 60px; margin-top:-30px; z-index: 3; }

.blueboxrounded .single-service .entry-introduction{margin-bottom: 0;}


.large-heading-font{ font-size:38px; margin-bottom: 30px!important; color:#09445E;}


.large-heading-font-think{font-size:38px;  color:#09445E;}

.image-panel-customize{display: flex; width:50%;}

.image-panel-customize img{max-width: 100%;  margin-bottom: 20px;}

p.heading-large{font-size:22px; margin-bottom: 30px;}


.image-panel-customize .info-panels{padding: 40px; text-align: center;}

.image-panel-customize .text-image-sections .text-panels {
    color: #000;
    font-size: 18px;
}
.image-panel-customize .text-image-sections .text-panels span {
    display: block;
    font-size: 16px;
}

.two-col-sections.vericose-text-banner{padding-bottom: 200px;}


.lightbluebg{background: #def7fd;}



.max-width-small{max-width: 350px;}

.quick-recovery-procedure{padding-bottom: 0;}


.single-service .entry-introduction .advantages li span.number {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #432865;
    display: block;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0px;
font-size:14px;
    color:#fff;
    background: #432865;
}


.single-service .entry-introduction .advantages li strong{font-weight: 700;}

.single-service .entry-introduction .advantages li span.blockDiv{display: block; margin: 0 0 10px 0;}



.flex-list-section{display: flex;}

.flex-list-section ul{width:45%; margin: 0 50px 40px 0!important;}

.quick-recoveryImg img{margin-left: -100px; position: relative;}


.two-col-sections.quick-recovery-procedure .flex-col-2 .text-panel{ width:60%;}
.two-col-sections.quick-recovery-procedure .flex-col-2 .image-panel{width:40%;}

.two-col-sections.quick-recovery-procedure .flex-col-2{align-items: flex-start; align-items: flex-end;}

.contact-info.contactus-page.contactblueSection{background: #DD1F75; padding-bottom: 120px;}

.two-col-sections.quick-recovery-procedure-update{padding: 60px 0 100px; overflow: inherit; margin-bottom: -20px!important;}

.quick-recovery-procedure-update img{margin-top:-40px;}


.affildation-logos .blog-entry{border-radius:0; box-shadow: none!important; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; background: none!important; }
.affildation-logos .blog-entry .entry-img{margin:0!important; }
.affildation-logos .blog-entry .entry-img img{overflow: hidden; transform: none!important; -webkit-transform: none!important; -moz-transform: none!important;}
.affildation-logos.blog-grid.blog-grid-3{background: #422963; padding: 60px 0 0 0;!important;}
.affildation-logos .heading.heading-7 .heading-title{color:#fff;}

.affildation-logos .heading.heading-7 .heading-title {
    font-size: 34px;
    line-height: 42px;
    
}



section#ourlocation {
    padding-bottom: 120px;
}


.services .service-panel .service-panel-holder .service-content .service-title h4{line-height: 28px;}


.services .service-panel .service-panel-holder .service-content .service-desc.justify{text-align: justify}



.services .service-panel .service-panel-holder .service-content .service-desc p{color:#432865;}



.single-service .entry-introduction .advantages li{text-transform: none!important;}


.services .service-panel .service-panel-holder .service-content .service-title.text-uppercase h4{text-transform: uppercase!important;}




.flex-col-2.center-align{align-items: center;}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{color:#62BAD1; padding: 10px!important;}

.owl-carousel .owl-nav button.owl-prev{}

.owl-prev i{margin-right: 10px;}

.owl-next  i{margin-left: 10px;}

.owl-carousel .owl-nav button.disabled{color:#2866AB;}


.owl-next.disabled{user-select: none;}

.owl-prev.disabled{user-select: none;}


.owl-carousel .owl-nav button.disabled:hover {color:#2866AB; cursor: default;}

.owl-nav {
    text-align: right;
}










/*.team-grid .team-member {
    height: calc(100% - 30px);
}

.team-member .team-member-holder{height: 100%; }


.team-grid .team-member .team-content .team-more{position: absolute; bottom:30px;}

.team-grid .team-member .team-content {
    position: relative;
    padding-bottom: 80px;
    
}*/


.team-grid .team-member .team-content.readmoresection{padding-bottom: 0;}
.team-grid .team-member .team-content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}


.moreBtnSection{display: none;}
.moretextsection {
  display:block;
}


.subtitle {
max-height: 150px;
min-height: 150px;
overflow: hidden;
position: Relative;
   
}
.subtitle.smallBio {
max-height: 120px;
min-height: 120px;
overflow: hidden;
position: Relative;
   
}



.subtitle.largeBio {
max-height: inherit;
min-height: inherit;
overflow: inherit;
position: Relative;
   
}




.read_more_trigger{ 
width: 100%;
display:none;
bottom:0;
font-size: 13px;
font-weight: 400;
color: #000;
padding:25px 0 10px 0; position:absolute;
transition:all ease 0.3s; 
text-align:right;
background: rgba(255,255,255,0);
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(46%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
cursor: pointer;
}

.subtitle.subtitle_open{
max-height: inherit;
min-height: none;
overflow: inherit;
}

.subtitle_open .read_more_trigger{position: static;}
.custom-carousel-slider{position: relative;}

.custom-carousel-slider .owl-nav span{display: none!important;}

.custom-carousel-slider .owl-nav .owl-prev{position: absolute; left:-40px; top:50%; transform: translateY(-50%)}

.custom-carousel-slider .owl-nav .owl-next{position: absolute; right:-40px; top:50%; transform: translateY(-50%)}

.custom-carousel-slider .blog-entry{padding: 0; margin: 0;}

.custom-carousel-slider.owl-carousel .owl-stage{padding: 0; margin: 0;}

.custom-carousel-slider.owl-carousel .blog-entry .entry-img{transform: none;}

.owl-nav {
    width:100%;
    height: 100%;
}


.affildation-logos.blog-grid.blog-grid-3{padding: 150px 0;}


.custom-carousel-slider.owl-carousel .owl-nav button.disabled{opacity: 0;}



#treatment-conditions.features .features-holder.flexs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.heading-title.main-head{margin-bottom: 60px;}


.about.about-img.why-img{transform:none;}


.bgboxroundedabs{padding-bottom: 70px;}


.contact-card .contact-body .form-control.error{border-color:red;}
.donations .img-hotspot .img-hotspot-wrap{margin: 0;}




.donations .img-hotspot .img-hotspot-wrap .img-hotspot-pointers .img-hotspot-pointer {
    position: absolute;
    width: 20px;
    height: 20px;
 
}





.services .service-panel .service-panel-holder.feeds-heading{padding: 40px;}

.services .service-panel .service-panel-holder.feeds-heading h4{margin-bottom: 40px!important;}

.footer  {
    background:#3d2761 url(../images/banner-graphic.svg) right center no-repeat;
    background-size: auto 160%;
}


.footer .footer-logo img{width:160px}




.features.facilities-section .feature-panel-holder .feature-panel .feature-content h4{color:#62BAD1;}

.features .feature-panel-holder .feature-panel a{border-color:#62BAD1;}
.features .feature-panel-holder .feature-panel a i{color:#62BAD1;}



.book-appointment-section .signature-block{display: flex; justify-content: center; margin: 120px 0 40px;}


.book-appointment-section .image{display: flex; justify-content: center;}

.book-appointment-section .image img{max-height: 500px;}